<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            
            
        }
           body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            margin: 6px;
            border: 2px;
            background-image: url(https://wallpapercave.com/wp/wp4323658.jpg);            
            background-position: fixed;
            background-size: cover;
            background-attachment: fixed;
           }
           .hfirst ul{
            list-style-type: none;
            display:flex; 
            margin-left: 45%;
            

           }
           .topmost{
            color: white;
        
            font-family:Comic Sans MS ;
            padding-left:10px;
            font-weight: 500;
            
           }
           .hfirst li{
            padding-right:5px;
           }
           .navigation a{
            
            padding-left:30px;
            font-weight: 500;
            text-decoration: none;
            color: white;
            
           } 
           a:hover{
             transition: 0.5s;
            font-size: 18px; 
            color: rgba(255, 255, 255, 0.888);
           }
           .inner{
            list-style-type:none;
           }
           .photo {
            list-style-type: none;
            display:flex;

           }
        
           .inner{
            margin-left: 2cm;
           }
           .process1{
            background-image:linear-gradient(rgb(236, 221, 221),rgb(137, 22, 22));
           }
           .donorid {
            font-size: larger;
           }
           .password{
            font-size: larger;
           }
           .topmost ul{
            list-style-type: none;
            display: flex;
           }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="topmost"> 
        <ul class="blood">
            <li>
        <h1>BLOODBANK</h1>
    </li>
        <li><h1 >.COM</h1></li></ul>
        <h3 style="margin-left: 1cm;margin-top: none;">A social intiative</h3>
        <div class="hfirst">
            <ul>
               <li> <p class="donorid ">Donor id :-<input type="name" style="border-radius:1cm ;"></p></li>
               <li> <p class="password">Password :-<input type="password" style="border-radius:1cm ;"></p></li>
                <li><input type="submit" style="margin-top:23px; border-radius:10px;" value="LOGIN"></li>
            </ul>
        </div>
    </div>
    <hr>
    <div>
        <!-- use of navigation -->
        <nav class="navigation " style="margin-left:13cm; ">
            <a href="#" target="_blank">Register</a>
            <a href="#" target="_blank">Why donate blood</a>
            <a href="#" target="_blank">Who can give blood </a>
            <a href="#" target="_blank">Refer a friend</a>
            <a href="#" target="_blank">Contact Us</a>
            <a href="#" target="_blank">precautions</a>
            <a href="#" target="_blank">About us</a>

        </nav>
    </div>
    <hr>
    <div><ul class="photo"><ul class="inner" style="font-size: 26px;margin:1cm;
        padding: 10px;border: 2px solid black; border-radius: 2cm; background-image:linear-gradient(rgb(236, 221, 221),rgb(137, 22, 22)";>
        <!-- use fo box model -->
        <li><h3 style="text-align: center; font-family:Comic Sans MS;">Find A Donor </h3></li>
        <hr>
        <li><p>State : <select class="state">
            <option value="#" >-select state-</option>
            <option value="#" >Delhi</option>
            <option value="#" >Gujrat</option>
            <option value="#" >Bihar</option>
            <option value="#" >Pune</option>
            <option value="#" >Mumbai</option>
        </select></p></li>
        <li><p>City : <select class="city">
            <option value="#">-select city-</option>
            <option value="#" >West delhi</option>
            <option value="#" >North delhi</option>
            <option value="#" >South delhi</option>
            <option value="#" >East delhi</option>
        </select></p></li>
        <li><p>Area : <select class="area">
            <option value="#" >-select area-</option>
            <option value="#" >Uttam nagar</option>
            <option value="#" >Janakpuri</option>
            <option value="#" >Dawarka 13</option>
            <option value="#" >Noida</option>
        </select></p></li>
        <li><p>Blood group : <select class="area">
            <option value="#" >-select blood grooup-</option>
            <option value="#" >B<sup>+</sup></option>
            <option value="#" >A<sup>+</sup></option>
            <option value="#" >OB<sup>+</sup></option>
            <option value="#" >O<sup>+</sup></option>
            <option value="#" >B<sup>-</sup></option>
            <option value="#" >A<sup>-</sup></option>
            <option value="#" >OB<sup>-</sup></option>
            <option value="#" >O<sup>-</sup></option>
        </select></p></li>
        <li><input type="submit" value="search" style="border-radius: 12px;background-color:rgb(168, 10, 10) ;color: white ;margin-left: 6cm;"></li>
    </ul>
    <ul><li style="list-style-type:none; margin-top: 1cm; margin-left: 3cm;">
        <img src="https://tse2.mm.bing.net/th?id=OIP.vZJKTbvYdiTjkHW9EqIplgHaE3&pid=Api&P=0" width="650" height="400">
        </li>
    </ul>
</div>

<div class="process1">
<div style="text-align:center; color:black; font-family: ;"><h1>BLOOD DONATION PROCESS</h1></div>
<hr>
<div class="process"><p><h2 style="font-family:Comic Sans MS;">The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average. We’ll sign you in and go over basic eligibility. You’ll be asked to show ID, such as your driver’s license. You’ll read some information about donating.<a href="#">read more.</a></h2>
    
    

</p></div>
</div>

<div class="where"><h2 style="font-weight: 300;font-family: Comic Sans MS;">Ques.Where would you like to Donate?</h2>
   <p> <input type="text" rows="2" cols="4" placeholder="Write your answer here." style="width: 100%;border-radius:1cm"></p> 
    <p><input type="submit" value="search" style="border-radius: 12px; margin-left: 36cm; background-color:rgb(168, 10, 10) ;color: white ;"></p>
</div>
<div><input type="submit" value ="Give feedback " style="border-radius: 12px;background-color:rgb(168, 10, 10) ;color: white ;"></div>

</body>
</html>